{
  "name": "droniada-control",
  "homepage": "https://droniada-2024.web.app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.57.0",
    "@react-three/fiber": "^8.11.5",
    "canvas": "^2.11.2",
    "exif-js": "^2.3.0",
    "firebase": "^9.17.1",
    "leaflet": "^1.9.3",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-leaflet": "^4.2.0",
    "react-pdfmake": "^0.3.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.0",
    "react-three-fiber": "^6.0.13",
    "three": "^0.150.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
